#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// MeshTextureSampler                sampler      NA          NA             s0      1 
// firstTexture                      texture  float4          2d             t0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// TEXCOORD                 0   xyz         1     NONE   float   xy  
// NORMAL                   0   xyz         2     NONE   float       
// POSITION                 0   xyz         3     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
//
// Initial variable locations:
//   v0.x <- Input.xyzw.x; v0.y <- Input.xyzw.y; v0.z <- Input.xyzw.z; v0.w <- Input.xyzw.w; 
//   v1.x <- Input.uvw.x; v1.y <- Input.uvw.y; v1.z <- Input.uvw.z; 
//   v2.x <- Input.nrm.x; v2.y <- Input.nrm.y; v2.z <- Input.nrm.z; 
//   v3.x <- Input.wPos.x; v3.y <- Input.wPos.y; v3.z <- Input.wPos.z; 
//   o0.x <- <main return value>.x; o0.y <- <main return value>.y; o0.z <- <main return value>.z; o0.w <- <main return value>.w
//
#line 76 "C:\Users\nickj\source\repos\PP4Final\PP4Final\MyMeshPShader.hlsl"
sample_indexable(texture2d)(float,float,float,float) o0.xyzw, v1.xyxx, t0.xyzw, s0
ret 
// Approximately 2 instruction slots used
#endif

const BYTE MyMeshPShader[] =
{
     68,  88,  66,  67,  92, 248, 
      6, 128, 165, 186, 117, 253, 
    126, 178, 115,  12,  22, 214, 
     37, 252,   1,   0,   0,   0, 
    236,  64,   0,   0,   6,   0, 
      0,   0,  56,   0,   0,   0, 
      4,   1,   0,   0, 156,   1, 
      0,   0, 208,   1,   0,   0, 
     72,   2,   0,   0, 228,   2, 
      0,   0,  82,  68,  69,  70, 
    196,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  60,   0, 
      0,   0,   0,   5, 255, 255, 
      5,   1,   0,   0, 156,   0, 
      0,   0,  82,  68,  49,  49, 
     60,   0,   0,   0,  24,   0, 
      0,   0,  32,   0,   0,   0, 
     40,   0,   0,   0,  36,   0, 
      0,   0,  12,   0,   0,   0, 
      0,   0,   0,   0, 124,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    143,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0,  77, 101, 115, 104, 
     84, 101, 120, 116, 117, 114, 
    101,  83,  97, 109, 112, 108, 
    101, 114,   0, 102, 105, 114, 
    115, 116,  84, 101, 120, 116, 
    117, 114, 101,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,  73,  83,  71,  78, 
    144,   0,   0,   0,   4,   0, 
      0,   0,   8,   0,   0,   0, 
    104,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    116,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   3,   0,   0, 
    125,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   7,   0,   0,   0, 
    132,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   0,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     84,  69,  88,  67,  79,  79, 
     82,  68,   0,  78,  79,  82, 
     77,  65,  76,   0,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0, 171, 171, 171,  79,  83, 
     71,  78,  44,   0,   0,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  15,   0, 
      0,   0,  83,  86,  95,  84, 
     65,  82,  71,  69,  84,   0, 
    171, 171,  83,  72,  69,  88, 
    112,   0,   0,   0,  80,   0, 
      0,   0,  28,   0,   0,   0, 
    106, 136,   0,   1,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   1,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0,  69,   0,   0, 139, 
    194,   0,   0, 128,  67,  85, 
     21,   0, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  16, 
     16,   0,   1,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  62,   0, 
      0,   1,  83,  84,  65,  84, 
    148,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  83,  80,  68,  66, 
      0,  62,   0,   0,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  67,  47,  67,  43, 
     43,  32,  77,  83,  70,  32, 
     55,  46,  48,  48,  13,  10, 
     26,  68,  83,   0,   0,   0, 
      0,   2,   0,   0,   2,   0, 
      0,   0,  31,   0,   0,   0, 
    164,   0,   0,   0,   0,   0, 
      0,   0,  30,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    192, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255,  56,   0,   0, 128, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255, 255, 
    255, 255, 255, 255,   5,   0, 
      0,   0,  32,   0,   0,   0, 
     60,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
      0,   0,   0,   0,   6,   0, 
      0,   0,   5,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 148,  46,  49,   1, 
    119, 112, 196,  94,   1,   0, 
      0,   0, 116, 112,  85, 212, 
     91,  24,  97,  68, 143, 251, 
    254, 145,  85, 107, 247, 108, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 220,  81, 
     51,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  32,  49, 
     46,  48, 102,  44,  32,  49, 
     46,  48, 102,  44,  32,  49, 
     46,  48, 102,  44,  32,  49, 
     46,  48, 102,  32, 125,  59, 
     13,  10, 102, 108, 111,  97, 
    116,  52,  32, 100, 108, 105, 
    103, 104, 116,  68, 105, 114, 
     32,  61,  32, 123,  32,  45, 
     49,  44,  32,  48,  44,  32, 
     45,  48,  46,  50,  44,  32, 
     48,  32, 125,  59,  13,  10, 
     13,  10,  83,  97, 109, 112, 
    108, 101, 114,  83, 116,  97, 
    116, 101,  32,  77, 101, 115, 
    104,  84, 101, 120, 116, 117, 
    114, 101,  83,  97, 109, 112, 
    108, 101, 114,  32,  58,  32, 
    114, 101, 103, 105, 115, 116, 
    101, 114,  40, 115,  48,  41, 
     13,  10, 123,  13,  10,  32, 
     32,  32,  32,  70, 105, 108, 
    116, 101, 114,  32,  61,  32, 
     77,  73,  78,  95,  77,  65, 
     71,  95,  77,  73,  80,  95, 
     76,  73,  78,  69,  65,  82, 
     59,  13,  10,  32,  32,  32, 
     32,  65, 100, 100, 114, 101, 
    115, 115,  85,  32,  61,  32, 
     87, 114,  97, 112,  59,  13, 
     10,  32,  32,  32,  32,  65, 
    100, 100, 114, 101, 115, 115, 
     86,  32,  61,  32,  87, 114, 
     97, 112,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     79, 117, 116, 112, 117, 116, 
     86, 101, 114, 116, 101, 120, 
     13,  10, 123,  13,  10,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  52,  32, 120, 121, 
    122, 119,  32,  58,  32,  83, 
     86,  95,  80,  79,  83,  73, 
     84,  73,  79,  78,  48,  59, 
     32,  47,  47, 115, 121, 115, 
    116, 101, 109,  32, 118,  97, 
    108, 117, 101,  13,  10,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  51,  32, 117, 118, 
    119,  32,  58,  32,  84,  69, 
     88,  67,  79,  79,  82,  68, 
     59,  13,  10,  32,  32,  32, 
     32, 102, 108, 111,  97, 116, 
     51,  32, 110, 114, 109,  32, 
     58,  32,  78,  79,  82,  77, 
     65,  76,  59,  13,  10,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  51,  32, 119,  80, 
    111, 115,  32,  58,  32,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  48,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 102, 
    108, 111,  97, 116,  52,  32, 
     65, 109,  98, 105, 101, 110, 
    116,  40,  41,  32,  58,  32, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,  13,  10, 123, 
     13,  10,  32,  32,  32,  32, 
    102, 108, 111,  97, 116,  52, 
     32,  97,  67, 111, 108, 111, 
    114,  32,  61,  32, 123,  32, 
     49,  44,  32,  49,  44,  32, 
     49,  44,  32,  49,  32, 125, 
     59,  13,  10,  32,  32,  32, 
     32,  97,  67, 111, 108, 111, 
    114,  32,  42,  61,  32,  48, 
     46,  50,  59,  13,  10,  32, 
     32,  32,  32, 114, 101, 116, 
    117, 114, 110,  32,  97,  67, 
    111, 108, 111, 114,  59,  13, 
     10, 125,  13,  10,  47,  47, 
     13,  10, 102, 108, 111,  97, 
    116,  52,  32, 100, 105, 114, 
    101,  99, 116, 105, 111, 110, 
     97, 108,  76, 105, 103, 104, 
    116,  40,  79, 117, 116, 112, 
    198,  90,   0,   0,  76, 232, 
      3,   0,  32, 206,   1,   0, 
     70, 208,   2,   0,  38, 247, 
      2,   0,  65,  36,   1,   0, 
     39,  82,   3,   0,  67,  34, 
      2,   0, 217,  42,   2,   0, 
     21, 230,   0,   0,  65,  79, 
      0,   0,  73,  20,   1,   0, 
    153, 189,   3,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  84, 101, 120, 116, 
    117, 114, 101,  50,  68,  32, 
    102, 105, 114, 115, 116,  84, 
    101, 120, 116, 117, 114, 101, 
     32,  58,  32, 114, 101, 103, 
    105, 115, 116, 101, 114,  40, 
    116,  48,  41,  59,  13,  10, 
     47,  47,  84, 101, 120, 116, 
    117, 114, 101,  67, 117,  98, 
    101,  32,  83, 107, 121,  66, 
    111, 120,  32,  58,  32, 114, 
    101, 103, 105, 115, 116, 101, 
    114,  40, 116,  49,  41,  59, 
     13,  10,  47,  47,  13,  10, 
     47,  47,  99,  98, 117, 102, 
    102, 101, 114,  32,  76, 105, 
    103, 104, 116, 115,  32,  58, 
     32, 114, 101, 103, 105, 115, 
    116, 101, 114,  40,  98,  48, 
     41,  13,  10,  47,  47, 123, 
     13,  10,  47,  47,   9, 102, 
    108, 111,  97, 116,  52,  32, 
    100, 108,  67, 111, 108, 111, 
    114,  59,  13,  10,  47,  47, 
      9, 102, 108, 111,  97, 116, 
     52,  32, 100, 108, 105, 103, 
    104, 116,  68, 105, 114,  59, 
     13,  10,  47,  47,  13,  10, 
     47,  47,   9, 102, 108, 111, 
     97, 116,  52,  32, 112, 108, 
     67, 111, 108, 111, 114,  59, 
     13,  10,  47,  47,   9, 102, 
    108, 111,  97, 116,  52,  32, 
    112, 108, 105, 103, 104, 116, 
     80, 111, 115,  59,  13,  10, 
     47,  47,  13,  10,  47,  47, 
      9, 102, 108, 111,  97, 116, 
     52,  32, 115, 108,  67, 111, 
    108, 111, 114,  59,  13,  10, 
     47,  47,   9, 102, 108, 111, 
     97, 116,  52,  32, 115, 108, 
    105, 103, 104, 116,  80, 111, 
    115,  59,  13,  10,  47,  47, 
      9, 102, 108, 111,  97, 116, 
     52,  32,  99, 111, 110, 101, 
     68, 105, 114,  59,  13,  10, 
     47,  47, 125,  59,  13,  10, 
     47,  47,  13,  10,  47,  47, 
     47,  47, 115, 116,  97, 116, 
    105,  99,  32, 102, 108, 111, 
     97, 116,  52,  32, 115, 117, 
    114, 102,  97,  99, 101,  67, 
    111, 108, 111, 114,  32,  61, 
     32,  40,  49,  46,  48, 102, 
     44,  32,  49,  46,  48, 102, 
     44,  32,  49,  46,  48, 102, 
     44,  32,  49,  46,  48, 102, 
     41,  59,  13,  10,  47,  47, 
     13,  10,  13,  10, 102, 108, 
    111,  97, 116,  52,  32, 100, 
    108,  67, 111, 108, 111, 114, 
     32,  61,  32, 123,  32,  49, 
     46,  48, 102,  44,  32,  49, 
     46,  48, 102,  44,  32,  49, 
     46,  48, 102,  44,  32,  49, 
     46,  48, 102,  32, 125,  59, 
     13,  10, 102, 108, 111,  97, 
    116,  52,  32, 100, 108, 105, 
    103, 104, 116,  68, 105, 114, 
     32,  61,  32, 123,  32,  45, 
     49,  44,  32,  48,  44,  32, 
     45,  48,  46,  50,  44,  32, 
     48,  32, 125,  59,  13,  10, 
     13,  10,  83,  97, 109, 112, 
    108, 101, 114,  83, 116,  97, 
    116, 101,  32,  77, 101, 115, 
    104,  84, 101, 120, 116, 117, 
    114, 101,  83,  97, 109, 112, 
    108, 101, 114,  32,  58,  32, 
    114, 101, 103, 105, 115, 116, 
    101, 114,  40, 115,  48,  41, 
     13,  10, 123,  13,  10,  32, 
     32,  32,  32,  70, 105, 108, 
    116, 101, 114,  32,  61,  32, 
     77,  73,  78,  95,  77,  65, 
     71,  95,  77,  73,  80,  95, 
     76,  73,  78,  69,  65,  82, 
     59,  13,  10,  32,  32,  32, 
     32,  65, 100, 100, 114, 101, 
    115, 115,  85,  32,  61,  32, 
     87, 114,  97, 112,  59,  13, 
     10,  32,  32,  32,  32,  65, 
    100, 100, 114, 101, 115, 115, 
     86,  32,  61,  32,  87, 114, 
     97, 112,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 115, 
    116, 114, 117,  99, 116,  32, 
     79, 117, 116, 112, 117, 116, 
     86, 101, 114, 116, 101, 120, 
     13,  10, 123,  13,  10,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  52,  32, 120, 121, 
    122, 119,  32,  58,  32,  83, 
     86,  95,  80,  79,  83,  73, 
     84,  73,  79,  78,  48,  59, 
     32,  47,  47, 115, 121, 115, 
    116, 101, 109,  32, 118,  97, 
    108, 117, 101,  13,  10,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  51,  32, 117, 118, 
    119,  32,  58,  32,  84,  69, 
     88,  67,  79,  79,  82,  68, 
     59,  13,  10,  32,  32,  32, 
     32, 102, 108, 111,  97, 116, 
     51,  32, 110, 114, 109,  32, 
     58,  32,  78,  79,  82,  77, 
     65,  76,  59,  13,  10,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  51,  32, 119,  80, 
    111, 115,  32,  58,  32,  80, 
     79,  83,  73,  84,  73,  79, 
     78,  48,  59,  13,  10, 125, 
     59,  13,  10,  13,  10, 102, 
    108, 111,  97, 116,  52,  32, 
     65, 109,  98, 105, 101, 110, 
    116,  40,  41,  32,  58,  32, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,  13,  10, 123, 
     13,  10,  32,  32,  32,  32, 
    102, 108, 111,  97, 116,  52, 
     32,  97,  67, 111, 108, 111, 
    114,  32,  61,  32, 123,  32, 
     49,  44,  32,  49,  44,  32, 
     49,  44,  32,  49,  32, 125, 
     59,  13,  10,  32,  32,  32, 
     32,  97,  67, 111, 108, 111, 
    114,  32,  42,  61,  32,  48, 
     46,  50,  59,  13,  10,  32, 
     32,  32,  32, 114, 101, 116, 
    117, 114, 110,  32,  97,  67, 
    111, 108, 111, 114,  59,  13, 
     10, 125,  13,  10,  47,  47, 
     13,  10, 102, 108, 111,  97, 
    116,  52,  32, 100, 105, 114, 
    101,  99, 116, 105, 111, 110, 
     97, 108,  76, 105, 103, 104, 
    116,  40,  79, 117, 116, 112, 
    117, 116,  86, 101, 114, 116, 
    101, 120,  32,  73, 110, 112, 
    117, 116,  41,  32,  58,  32, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,  13,  10, 123, 
     13,  10,  32,  32,  32,  32, 
    102, 108, 111,  97, 116,  52, 
     32, 108,  82,  97, 116, 105, 
    111,  32,  61,  32, 115,  97, 
    116, 117, 114,  97, 116, 101, 
     40, 100, 111, 116,  40, 110, 
    111, 114, 109,  97, 108, 105, 
    122, 101,  40,  45, 100, 108, 
    105, 103, 104, 116,  68, 105, 
    114,  41,  44,  32, 110, 111, 
    114, 109,  97, 108, 105, 122, 
    101,  40,  73, 110, 112, 117, 
    116,  46, 110, 114, 109,  41, 
     41,  41,  59,  13,  10,  32, 
     32,  32,  32,  13,  10,  32, 
     32,  32,  32, 114, 101, 116, 
    117, 114, 110,  32,  40, 108, 
     82,  97, 116, 105, 111,  32, 
     42,  32, 100, 108,  67, 111, 
    108, 111, 114,  41,  32,  43, 
     32,  65, 109,  98, 105, 101, 
    110, 116,  40,  41,  59,  13, 
     10, 125,  13,  10,  47,  47, 
     13,  10,  47,  47, 102, 108, 
    111,  97, 116,  52,  32, 112, 
    111, 115, 105, 116, 105, 111, 
    110,  76, 105, 103, 104, 116, 
     40,  79, 117, 116, 112, 117, 
    116,  86, 101, 114, 116, 101, 
    120,  32,  73, 110, 112, 117, 
    116,  41,  32,  58,  32,  83, 
     86,  95,  84,  97, 114, 103, 
    101, 116,  13,  10,  47,  47, 
    123,  13,  10,  47,  47,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  51,  32, 108, 105, 
    103, 104, 116,  68, 105, 114, 
    101,  99, 116, 105, 111, 110, 
     32,  61,  32, 112, 108, 105, 
    103, 104, 116,  80, 111, 115, 
     32,  45,  32,  73, 110, 112, 
    117, 116,  46, 119,  80, 111, 
    115,  59,  13,  10,  47,  47, 
     32,  32,  32,  32, 102, 108, 
    111,  97, 116,  51,  32, 102, 
     68, 105, 115, 116,  32,  61, 
     32, 108, 101, 110, 103, 116, 
    104,  40, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,  41,  59, 
     13,  10,  47,  47,  32,  32, 
     32,  32, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,  32,  47, 
     61,  32, 102,  68, 105, 115, 
    116,  59,  13,  10,  47,  47, 
     32,  32,  32,  32, 102, 108, 
    111,  97, 116,  51,  32, 108, 
    105, 103, 104, 116,  82,  97, 
    116, 105, 111,  32,  61,  32, 
    115,  97, 116, 117, 114,  97, 
    116, 101,  40, 100, 111, 116, 
     40, 108, 105, 103, 104, 116, 
     68, 105, 114, 101,  99, 116, 
    105, 111, 110,  44,  32,  32, 
     73, 110, 112, 117, 116,  46, 
    110, 114, 109,  41,  41,  59, 
     13,  10,  47,  47,  32,  32, 
     32,  32, 102, 108, 111,  97, 
    116,  51,  32, 102,  82,  97, 
    110, 103, 101,  65, 116, 116, 
     32,  61,  32,  49,  32,  45, 
     32, 115,  97, 116, 117, 114, 
     97, 116, 101,  40, 102,  68, 
    105, 115, 116,  32,  47,  32, 
     49,  48,  41,  59,  13,  10, 
     47,  47,  32,  32,  32,  32, 
    102,  82,  97, 110, 103, 101, 
     65, 116, 116,  32,  42,  61, 
     32, 102,  82,  97, 110, 103, 
    101,  65, 116, 116,  59,  13, 
     10,  47,  47,  32,  32,  32, 
     32,  13,  10,  47,  47,  32, 
     32,  32,  32, 114, 101, 116, 
    117, 114, 110,  32, 102, 108, 
    111,  97, 116,  52,  40, 108, 
    105, 103, 104, 116,  82,  97, 
    116, 105, 111,  44,  32,  48, 
     41,  32,  42,  32, 102, 108, 
    111,  97, 116,  52,  40, 102, 
     82,  97, 110, 103, 101,  65, 
    116, 116,  44,  32,  48,  41, 
     32,  42,  32, 112, 108,  67, 
    111, 108, 111, 114,  59,  13, 
     10,  47,  47, 125,  13,  10, 
     47,  47,  13,  10,  47,  47, 
    102, 108, 111,  97, 116,  52, 
     32, 115, 112, 111, 116,  76, 
    105, 103, 104, 116,  40,  79, 
    117, 116, 112, 117, 116,  86, 
    101, 114, 116, 101, 120,  32, 
     73, 110, 112, 117, 116,  41, 
     32,  58,  32,  83,  86,  95, 
     84,  65,  82,  71,  69,  84, 
     13,  10,  47,  47, 123,  13, 
     10,  47,  47,  32,  32,  32, 
     32, 102, 108, 111,  97, 116, 
     51,  32, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,  32,  61, 
     32, 110, 111, 114, 109,  97, 
    108, 105, 122, 101,  40, 115, 
    108, 105, 103, 104, 116,  80, 
    111, 115,  32,  45,  32,  73, 
    110, 112, 117, 116,  46, 119, 
     80, 111, 115,  41,  59,  13, 
     10,  47,  47,  32,  32,  32, 
     32, 102, 108, 111,  97, 116, 
     51,  32, 115, 117, 114, 102, 
     97,  99, 101,  82,  97, 116, 
    105, 111,  32,  61,  32, 115, 
     97, 116, 117, 114,  97, 116, 
    101,  40, 100, 111, 116,  40, 
     45, 108, 105, 103, 104, 116, 
     68, 105, 114, 101,  99, 116, 
    105, 111, 110,  44,  32,  99, 
    111, 110, 101,  68, 105, 114, 
     41,  41,  59,  13,  10,  47, 
     47,  32,  32,  32,  32, 102, 
    108, 111,  97, 116,  51,  32, 
    108, 105, 103, 104, 116,  82, 
     97, 116, 105, 111,  32,  61, 
     32, 115,  97, 116, 117, 114, 
     97, 116, 101,  40, 100, 111, 
    116,  40, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,  44,  32, 
     73, 110, 112, 117, 116,  46, 
    110, 114, 109,  41,  41,  59, 
     13,  10,  47,  47,  32,  32, 
     32,  32, 102, 108, 111,  97, 
    116,  51,  32,  97, 116, 116, 
     32,  61,  32,  49,  32,  45, 
     32, 115,  97, 116, 117, 114, 
     97, 116, 101,  40,  40,  46, 
     51,  32,  45,  32, 115, 117, 
    114, 102,  97,  99, 101,  82, 
     97, 116, 105, 111,  41,  32, 
     47,  32,  40,  46,  51,  32, 
     45,  32,  46,  50,  41,  41, 
     59,  13,  10,  47,  47,  32, 
     32,  32,  32,  97, 116, 116, 
     32,  42,  61,  32,  97, 116, 
    116,  59,  13,  10,  47,  47, 
     32,  32,  32,  32, 114, 101, 
    116, 117, 114, 110,  32, 102, 
    108, 111,  97, 116,  52,  40, 
     97, 116, 116,  44,  32,  48, 
     41,  32,  42,  32, 102, 108, 
    111,  97, 116,  52,  40, 108, 
    105, 103, 104, 116,  82,  97, 
    116, 105, 111,  44,  32,  48, 
     41,  32,  42,  32, 115, 108, 
     67, 111, 108, 111, 114,  59, 
     13,  10,  47,  47, 125,  13, 
     10,  13,  10, 102, 108, 111, 
     97, 116,  52,  32, 109,  97, 
    105, 110,  40,  79, 117, 116, 
    112, 117, 116,  86, 101, 114, 
    116, 101, 120,  32,  73, 110, 
    112, 117, 116,  41,  32,  58, 
     32,  83,  86,  95,  84,  65, 
     82,  71,  69,  84,  13,  10, 
    123,  13,  10,  32,  32,  32, 
     32, 114, 101, 116, 117, 114, 
    110,  32,  47,  42, 100, 105, 
    114, 101,  99, 116, 105, 111, 
    110,  97, 108,  76, 105, 103, 
    104, 116,  40,  73, 110, 112, 
    117, 116,  41,  32,  42,  42, 
     47,  32, 102, 105, 114, 115, 
    116,  84, 101, 120, 116, 117, 
    114, 101,  46,  83,  97, 109, 
    112, 108, 101,  40,  77, 101, 
    115, 104,  84, 101, 120, 116, 
    117, 114, 101,  83,  97, 109, 
    112, 108, 101, 114,  44,  32, 
     73, 110, 112, 117, 116,  46, 
    117, 118, 119,  46, 120, 121, 
     41,  59,  13,  10, 125,  13, 
     10,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    254, 239, 254, 239,   1,   0, 
      0,   0, 136,   8,   0,   0, 
      0,  67,  58,  92,  85, 115, 
    101, 114, 115,  92, 110, 105, 
     99, 107, 106,  92, 115, 111, 
    117, 114,  99, 101,  92, 114, 
    101, 112, 111, 115,  92,  80, 
     80,  52,  70, 105, 110,  97, 
    108,  92,  80,  80,  52,  70, 
    105, 110,  97, 108,  92,  77, 
    121,  77, 101, 115, 104,  80, 
     83, 104,  97, 100, 101, 114, 
     46, 104, 108, 115, 108,   0, 
      0,  99,  58,  92, 117, 115, 
    101, 114, 115,  92, 110, 105, 
     99, 107, 106,  92, 115, 111, 
    117, 114,  99, 101,  92, 114, 
    101, 112, 111, 115,  92, 112, 
    112,  52, 102, 105, 110,  97, 
    108,  92, 112, 112,  52, 102, 
    105, 110,  97, 108,  92, 109, 
    121, 109, 101, 115, 104, 112, 
    115, 104,  97, 100, 101, 114, 
     46, 104, 108, 115, 108,   0, 
     84, 101, 120, 116, 117, 114, 
    101,  50,  68,  32, 102, 105, 
    114, 115, 116,  84, 101, 120, 
    116, 117, 114, 101,  32,  58, 
     32, 114, 101, 103, 105, 115, 
    116, 101, 114,  40, 116,  48, 
     41,  59,  13,  10,  47,  47, 
     84, 101, 120, 116, 117, 114, 
    101,  67, 117,  98, 101,  32, 
     83, 107, 121,  66, 111, 120, 
     32,  58,  32, 114, 101, 103, 
    105, 115, 116, 101, 114,  40, 
    116,  49,  41,  59,  13,  10, 
     47,  47,  13,  10,  47,  47, 
     99,  98, 117, 102, 102, 101, 
    114,  32,  76, 105, 103, 104, 
    116, 115,  32,  58,  32, 114, 
    101, 103, 105, 115, 116, 101, 
    114,  40,  98,  48,  41,  13, 
     10,  47,  47, 123,  13,  10, 
     47,  47,   9, 102, 108, 111, 
     97, 116,  52,  32, 100, 108, 
     67, 111, 108, 111, 114,  59, 
     13,  10,  47,  47,   9, 102, 
    108, 111,  97, 116,  52,  32, 
    100, 108, 105, 103, 104, 116, 
     68, 105, 114,  59,  13,  10, 
     47,  47,  13,  10,  47,  47, 
      9, 102, 108, 111,  97, 116, 
     52,  32, 112, 108,  67, 111, 
    108, 111, 114,  59,  13,  10, 
     47,  47,   9, 102, 108, 111, 
     97, 116,  52,  32, 112, 108, 
    105, 103, 104, 116,  80, 111, 
    115,  59,  13,  10,  47,  47, 
     13,  10,  47,  47,   9, 102, 
    108, 111,  97, 116,  52,  32, 
    115, 108,  67, 111, 108, 111, 
    114,  59,  13,  10,  47,  47, 
      9, 102, 108, 111,  97, 116, 
     52,  32, 115, 108, 105, 103, 
    104, 116,  80, 111, 115,  59, 
     13,  10,  47,  47,   9, 102, 
    108, 111,  97, 116,  52,  32, 
     99, 111, 110, 101,  68, 105, 
    114,  59,  13,  10,  47,  47, 
    125,  59,  13,  10,  47,  47, 
     13,  10,  47,  47,  47,  47, 
    115, 116,  97, 116, 105,  99, 
     32, 102, 108, 111,  97, 116, 
     52,  32, 115, 117, 114, 102, 
     97,  99, 101,  67, 111, 108, 
    111, 114,  32,  61,  32,  40, 
     49,  46,  48, 102,  44,  32, 
     49,  46,  48, 102,  44,  32, 
     49,  46,  48, 102,  44,  32, 
     49,  46,  48, 102,  41,  59, 
     13,  10,  47,  47,  13,  10, 
     13,  10, 102, 108, 111,  97, 
    116,  52,  32, 100, 108,  67, 
    111, 108, 111, 114,  32,  61, 
     32, 123,  27, 226,  48,   1, 
    128,   0,   0,   0,  67, 199, 
      5,  24,  56,  46, 214,   1, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,   0,   0, 
      0,   0,  67,   0,   0,   0, 
     40,   0,   0,   0,  27, 226, 
     48,   1,  74, 202, 246, 233, 
      3,   8,   0,   0,   1,   0, 
      0,   0,  66,   0,   0,   0, 
     67,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,  66,   0,  60,  17, 
     16,   1,   0,   0,   0,   1, 
     10,   0,   1,   0, 132,   0, 
     99,  69,  10,   0,   1,   0, 
    132,   0,  99,  69,  77, 105, 
     99, 114, 111, 115, 111, 102, 
    116,  32,  40,  82,  41,  32, 
     72,  76,  83,  76,  32,  83, 
    104,  97, 100, 101, 114,  32, 
     67, 111, 109, 112, 105, 108, 
    101, 114,  32,  49,  48,  46, 
     49,   0,   0,   0,  54,   0, 
     61,  17,   1, 104, 108, 115, 
    108,  70, 108,  97, 103, 115, 
      0,  48, 120,  53,   0, 104, 
    108, 115, 108,  84,  97, 114, 
    103, 101, 116,   0, 112, 115, 
     95,  53,  95,  48,   0, 104, 
    108, 115, 108,  69, 110, 116, 
    114, 121,   0, 109,  97, 105, 
    110,   0,   0,   0,   0,   0, 
     42,   0,  16,  17,   0,   0, 
      0,   0, 176,   2,   0,   0, 
      0,   0,   0,   0,  48,   0, 
      0,   0,   0,   0,   0,   0, 
     48,   0,   0,   0,   6,  16, 
      0,   0,  64,   0,   0,   0, 
      1,   0, 160, 109,  97, 105, 
    110,   0,  46,   0,  62,  17, 
      3,  16,   0,   0,   9,   0, 
     73, 110, 112, 117, 116,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,   0,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,   0,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,   4,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,   4,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,   8,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,   8,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  12,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  12,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  16,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  16,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  20,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  20,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  24,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  24,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  28,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  32,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  32,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  36,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  36,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  40,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  40,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  48,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  44,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  52,   0, 
      0,   0,  22,   0,  80,  17, 
      1,   0,   5,   0,  48,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  56,   0, 
      0,   0,  58,   0,  62,  17, 
      5,  16,   0,   0, 136,   0, 
     60, 109,  97, 105, 110,  32, 
    114, 101, 116, 117, 114, 110, 
     32, 118,  97, 108, 117, 101, 
     62,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  22,   0,  80,  17, 
      2,   0,   5,   0,   0,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,   0,   0, 
      0,   0,  22,   0,  80,  17, 
      2,   0,   5,   0,   4,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,   4,   0, 
      0,   0,  22,   0,  80,  17, 
      2,   0,   5,   0,   8,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,   8,   0, 
      0,   0,  22,   0,  80,  17, 
      2,   0,   5,   0,  12,   0, 
      4,   0,  64,   0,   0,   0, 
      1,   0,  48,   0,  12,   0, 
      0,   0,   2,   0,   6,   0, 
    244,   0,   0,   0,  24,   0, 
      0,   0,   1,   0,   0,   0, 
     16,   1, 223,  94, 246, 230, 
    127,  75,  55, 217, 209, 117, 
    131,  35, 249, 251, 226, 160, 
      0,   0, 242,   0,   0,   0, 
     72,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   1,   0, 
    112,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     60,   0,   0,   0,  64,   0, 
      0,   0,  76,   0,   0, 128, 
     64,   0,   0,   0,  76,   0, 
      0,   0, 108,   0,   0,   0, 
     76,   0,   0, 128, 108,   0, 
      0,   0,  76,   0,   0,   0, 
      5,   0,  95,   0,  42,   0, 
     94,   0,   5,   0,  95,   0, 
      5,   0,  95,   0, 246,   0, 
      0,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,   0,   0,   0,   0, 
     20,   0,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  11, 202,  49,   1, 
     56,   0,   0,   0,   0,  16, 
      0,   0,  13,  16,   0,   0, 
     16,   1,   0,   0,  10,   0, 
    255, 255,   4,   0,   0,   0, 
    255, 255,   3,   0,   0,   0, 
      0,   0,  52,   0,   0,   0, 
     52,   0,   0,   0,   8,   0, 
      0,   0,  60,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
     27,  21,  64,   0,   0,   0, 
      4,   0,   0,   0,  16,   0, 
    102, 108, 111,  97, 116,  52, 
      0, 243, 242, 241,  22,   0, 
     27,  21,  64,   0,   0,   0, 
      3,   0,   0,   0,  12,   0, 
    102, 108, 111,  97, 116,  51, 
      0, 243, 242, 241,  66,   0, 
      3,  18,  13,  21,   3,   0, 
      0,  16,   0,   0,   0,   0, 
    120, 121, 122, 119,   0, 241, 
     13,  21,   3,   0,   1,  16, 
      0,   0,  16,   0, 117, 118, 
    119,   0, 242, 241,  13,  21, 
      3,   0,   1,  16,   0,   0, 
     28,   0, 110, 114, 109,   0, 
    242, 241,  13,  21,   3,   0, 
      1,  16,   0,   0,  40,   0, 
    119,  80, 111, 115,   0, 241, 
     34,   0,   5,  21,   4,   0, 
      0,   0,   2,  16,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  52,   0,  79, 117, 
    116, 112, 117, 116,  86, 101, 
    114, 116, 101, 120,   0, 241, 
     10,   0,   1,  18,   1,   0, 
      0,   0,   3,  16,   0,   0, 
     10,   0,  24,  21,   0,  16, 
      0,   0,   1,   0,   1,   0, 
     14,   0,   8,  16,   5,  16, 
      0,   0,  23,   0,   1,   0, 
      4,  16,   0,   0,  14,   0, 
     23,  21,   0,  16,   0,   0, 
      3,   2, 112,   0,   0,   0, 
    242, 241,  10,   0,  24,  21, 
      7,  16,   0,   0,   1,   0, 
      1,   0,  10,   0,  24,  21, 
      8,  16,   0,   0,   1,   0, 
      0,   2,  14,   0,  23,  21, 
      0,   0,   0,   0,  10,   2, 
    112,   0,   0,   0, 242, 241, 
     10,   0,  24,  21,  10,  16, 
      0,   0,   1,   0,   1,   0, 
     10,   0,  24,  21,  11,  16, 
      0,   0,   1,   0,   0,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  11, 202, 
     49,   1,  56,   0,   0,   0, 
      0,  16,   0,   0,   0,  16, 
      0,   0,   0,   0,   0,   0, 
     11,   0, 255, 255,   4,   0, 
      0,   0, 255, 255,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    117, 116,  86, 101, 114, 116, 
    101, 120,  32,  73, 110, 112, 
    117, 116,  41,  32,  58,  32, 
     83,  86,  95,  84,  97, 114, 
    103, 101, 116,  13,  10, 123, 
     13,  10,  32,  32,  32,  32, 
    102, 108, 111,  97, 116,  52, 
     32, 108,  82,  97, 116, 105, 
    111,  32,  61,  32, 115,  97, 
    116, 117, 114,  97, 116, 101, 
     40, 100, 111, 116,  40, 110, 
    111, 114, 109,  97, 108, 105, 
    122, 101,  40,  45, 100, 108, 
    105, 103, 104, 116,  68, 105, 
    114,  41,  44,  32, 110, 111, 
    114, 109,  97, 108, 105, 122, 
    101,  40,  73, 110, 112, 117, 
    116,  46, 110, 114, 109,  41, 
     41,  41,  59,  13,  10,  32, 
     32,  32,  32,  13,  10,  32, 
     32,  32,  32, 114, 101, 116, 
    117, 114, 110,  32,  40, 108, 
     82,  97, 116, 105, 111,  32, 
     42,  32, 100, 108,  67, 111, 
    108, 111, 114,  41,  32,  43, 
     32,  65, 109,  98, 105, 101, 
    110, 116,  40,  41,  59,  13, 
     10, 125,  13,  10,  47,  47, 
     13,  10,  47,  47, 102, 108, 
    111,  97, 116,  52,  32, 112, 
    111, 115, 105, 116, 105, 111, 
    110,  76, 105, 103, 104, 116, 
     40,  79, 117, 116, 112, 117, 
    116,  86, 101, 114, 116, 101, 
    120,  32,  73, 110, 112, 117, 
    116,  41,  32,  58,  32,  83, 
     86,  95,  84,  97, 114, 103, 
    101, 116,  13,  10,  47,  47, 
    123,  13,  10,  47,  47,  32, 
     32,  32,  32, 102, 108, 111, 
     97, 116,  51,  32, 108, 105, 
    103, 104, 116,  68, 105, 114, 
    101,  99, 116, 105, 111, 110, 
     32,  61,  32, 112, 108, 105, 
    103, 104, 116,  80, 111, 115, 
     32,  45,  32,  73, 110, 112, 
    117, 116,  46, 119,  80, 111, 
    115,  59,  13,  10,  47,  47, 
     32,  32,  32,  32, 102, 108, 
    111,  97, 116,  51,  32, 102, 
     68, 105, 115, 116,  32,  61, 
     32, 108, 101, 110, 103, 116, 
    104,  40, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,  41,  59, 
     13,  10,  47,  47,  32,  32, 
     32,  32, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,  32,  47, 
     61,  32, 102,  68, 105, 115, 
    116,  59,  13,  10,  47,  47, 
     32,  32,  32,  32, 102, 108, 
    111,  97, 116,  51,  32, 108, 
    105, 103, 104, 116,  82,  97, 
    116, 105, 111,  32,  61,  32, 
    115,  97, 116, 117, 114,  97, 
    116, 101,  40, 100, 111, 116, 
     40, 108, 105, 103, 104, 116, 
     68, 105, 114, 101,  99, 116, 
    105, 111, 110,  44,  32,  32, 
     73, 110, 112, 117, 116,  46, 
    110, 114, 109,  41,  41,  59, 
     13,  10,  47,  47,  32,  32, 
     32,  32, 102, 108, 111,  97, 
    116,  51,  32, 102,  82,  97, 
    110, 103, 101,  65, 116, 116, 
     32,  61,  32,  49,  32,  45, 
     32, 115,  97, 116, 117, 114, 
     97, 116, 101,  40, 102,  68, 
    105, 115, 116,  32,  47,  32, 
     49,  48,  41,  59,  13,  10, 
     47,  47,  32,  32,  32,  32, 
    102,  82,  97, 110, 103, 101, 
     65, 116, 116,  32,  42,  61, 
     32, 102,  82,  97, 110, 103, 
    101,  65, 116, 116,  59,  13, 
     10,  47,  47,  32,  32,  32, 
     32,  13,  10,  47,  47,  32, 
     32,  32,  32, 114, 101, 116, 
    117, 114, 110,  32, 102, 108, 
    111,  97, 116,  52,  40, 108, 
    105, 103, 104, 116,  82,  97, 
    116, 105, 111,  44,  32,  48, 
     41,  32,  42,  32, 102, 108, 
    111,  97, 116,  52,  40, 102, 
     82,  97, 110, 103, 101,  65, 
    116, 116,  44,  32,  48,  41, 
     32,  42,  32, 112, 108,  67, 
    111, 108, 111, 114,  59,  13, 
     10,  47,  47, 125,  13,  10, 
     47,  47,  13,  10,  47,  47, 
    102, 108, 111,  97, 116,  52, 
     32, 115, 112, 111, 116,  76, 
    105, 103, 104, 116,  40,  79, 
    117, 116, 112, 117, 116,  86, 
    101, 114, 116, 101, 120,  32, 
     73, 110, 112, 117, 116,  41, 
     32,  58,  32,  83,  86,  95, 
     84,  65,  82,  71,  69,  84, 
     13,  10,  47,  47, 123,  13, 
     10,  47,  47,  32,  32,  32, 
     32, 102, 108, 111,  97, 116, 
     51,  32, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,  32,  61, 
     32, 110, 111, 114, 109,  97, 
    108, 105, 122, 101,  40, 115, 
    108, 105, 103, 104, 116,  80, 
    111, 115,  32,  45,  32,  73, 
    110, 112, 117, 116,  46, 119, 
     80, 111, 115,  41,  59,  13, 
     10,  47,  47,  32,  32,  32, 
     32, 102, 108, 111,  97, 116, 
     51,  32, 115, 117, 114, 102, 
     97,  99, 101,  82,  97, 116, 
    105, 111,  32,  61,  32, 115, 
     97, 116, 117, 114,  97, 116, 
    101,  40, 100, 111, 116,  40, 
     45, 108, 105, 103, 104, 116, 
     68, 105, 114, 101,  99, 116, 
    105, 111, 110,  44,  32,  99, 
    111, 110, 101,  68, 105, 114, 
     41,  41,  59,  13,  10,  47, 
     47,  32,  32,  32,  32, 102, 
    108, 111,  97, 116,  51,  32, 
    108, 105, 103, 104, 116,  82, 
     97, 116, 105, 111,  32,  61, 
     32, 115,  97, 116, 117, 114, 
     97, 116, 101,  40, 100, 111, 
    116,  40, 108, 105, 103, 104, 
    116,  68, 105, 114, 101,  99, 
    116, 105, 111, 110,  44,  32, 
     73, 110, 112, 117, 116,  46, 
    110, 114, 109,  41,  41,  59, 
     13,  10,  47,  47,  32,  32, 
     32,  32, 102, 108, 111,  97, 
    116,  51,  32,  97, 116, 116, 
     32,  61,  32,  49,  32,  45, 
     32, 115,  97, 116, 117, 114, 
     97, 116, 101,  40,  40,  46, 
     51,  32,  45,  32, 115, 117, 
    114, 102,  97,  99, 101,  82, 
     97, 116, 105, 111,  41,  32, 
     47,  32,  40,  46,  51,  32, 
     45,  32,  46,  50,  41,  41, 
     59,  13,  10,  47,  47,  32, 
     32,  32,  32,  97, 116, 116, 
     32,  42,  61,  32,  97, 116, 
    116,  59,  13,  10,  47,  47, 
     32,  32,  32,  32, 114, 101, 
    116, 117, 114, 110,  32, 102, 
    108, 111,  97, 116,  52,  40, 
     97, 116, 116,  44,  32,  48, 
     41,  32,  42,  32, 102, 108, 
    111,  97, 116,  52,  40, 108, 
    105, 103, 104, 116,  82,  97, 
    116, 105, 111,  44,  32,  48, 
     41,  32,  42,  32, 115, 108, 
     67, 111, 108, 111, 114,  59, 
     13,  10,  47,  47, 125,  13, 
     10,  13,  10, 102, 108, 111, 
     97, 116,  52,  32, 109,  97, 
    105, 110,  40,  79, 117, 116, 
    112, 117, 116,  86, 101, 114, 
    116, 101, 120,  32,  73, 110, 
    112, 117, 116,  41,  32,  58, 
     32,  83,  86,  95,  84,  65, 
     82,  71,  69,  84,  13,  10, 
    123,  13,  10,  32,  32,  32, 
     32, 114, 101, 116, 117, 114, 
    110,  32,  47,  42, 100, 105, 
    114, 101,  99, 116, 105, 111, 
    110,  97, 108,  76, 105, 103, 
    104, 116,  40,  73, 110, 112, 
    117, 116,  41,  32,  42,  42, 
     47,  32, 102, 105, 114, 115, 
    116,  84, 101, 120, 116, 117, 
    114, 101,  46,  83,  97, 109, 
    112, 108, 101,  40,  77, 101, 
    115, 104,  84, 101, 120, 116, 
    117, 114, 101,  83,  97, 109, 
    112, 108, 101, 114,  44,  32, 
     73, 110, 112, 117, 116,  46, 
    117, 118, 119,  46, 120, 121, 
     41,  59,  13,  10, 125,  13, 
     10,   0,   7,   0,   0,   0, 
      0,   0,   0,   0,  66,   0, 
      0,   0, 132,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  67,   0,   0,   0, 
      0,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     68,  51,  68,  83,  72,  68, 
     82,   0, 112,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     32,   0,   0,  96,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 255, 255, 255, 255, 
     26,   9,  47, 241,  24,   0, 
      0,   0,  16,   2,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  57,   0,   0,   0, 
      1,   0,   0,   0,  21,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 128,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  12,   0, 
      0,   0,  24,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     18,   0,  37,  17,   0,   0, 
      0,   0, 128,   0,   0,   0, 
      1,   0, 109,  97, 105, 110, 
      0,   0,  34,   0,  81,  17, 
      9,  16,   0,   0,   7,   0, 
    255, 255, 255, 255,   0,   0, 
    255, 255, 255, 255, 102, 105, 
    114, 115, 116,  84, 101, 120, 
    116, 117, 114, 101,   0,   0, 
      0,   0,  38,   0,  81,  17, 
     12,  16,   0,   0,   6,   0, 
    255, 255, 255, 255, 255, 255, 
      0,   0, 255, 255,  77, 101, 
    115, 104,  84, 101, 120, 116, 
    117, 114, 101,  83,  97, 109, 
    112, 108, 101, 114,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    255, 255, 255, 255,  26,   9, 
     47, 241,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255, 119,   9,  49,   1, 
      1,   0,   0,   0,  13,   0, 
      0, 142,  14,   0,  63,  92, 
     15,   0,   0,   0,  76,   0, 
      0,   0,  32,   0,   0,   0, 
     44,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  22,   0, 
      0,   0,  25,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0, 112,   0,   0,   0, 
     32,   0,   0,  96,   0,   0, 
    247, 108,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      9,   0, 180,   2,   0,   0, 
      0,   0,   0,   0, 124,   0, 
      0,   0,   1,   0,   0,   0, 
    120,  92, 179,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    109,  97, 105, 110,   0, 110, 
    111, 110, 101,   0,   0,   0, 
     45, 186,  46, 241,   1,   0, 
      0,   0,   0,   0,   0,   0, 
    112,   0,   0,   0,  32,   0, 
      0,  96,   0,   0, 247, 108, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   2,   0, 
      7,   0,   0,   0,   0,   0, 
      1,   0, 255, 255, 255, 255, 
      0,   0,   0,   0, 112,   0, 
      0,   0,   8,   2,   0,   0, 
      0,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
    255, 255, 255, 255,   1,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,  67,  58, 
     92,  85, 115, 101, 114, 115, 
     92, 110, 105,  99, 107, 106, 
     92, 115, 111, 117, 114,  99, 
    101,  92, 114, 101, 112, 111, 
    115,  92,  80,  80,  52,  70, 
    105, 110,  97, 108,  92,  80, 
     80,  52,  70, 105, 110,  97, 
    108,  92,  77, 121,  77, 101, 
    115, 104,  80,  83, 104,  97, 
    100, 101, 114,  46, 104, 108, 
    115, 108,   0,   0,   0,   0, 
    254, 239, 254, 239,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255,  12, 
      0, 255, 255, 255, 255, 255, 
    255, 255, 255, 255, 255,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    148,  46,  49,   1, 119, 112, 
    196,  94,   1,   0,   0,   0, 
    116, 112,  85, 212,  91,  24, 
     97,  68, 143, 251, 254, 145, 
     85, 107, 247, 108, 110,   0, 
      0,   0,  47,  76, 105, 110, 
    107,  73, 110, 102, 111,   0, 
     47, 110,  97, 109, 101, 115, 
      0,  47, 115, 114,  99,  47, 
    104, 101,  97, 100, 101, 114, 
     98, 108, 111,  99, 107,   0, 
     47, 115, 114,  99,  47, 102, 
    105, 108, 101, 115,  47,  99, 
     58,  92, 117, 115, 101, 114, 
    115,  92, 110, 105,  99, 107, 
    106,  92, 115, 111, 117, 114, 
     99, 101,  92, 114, 101, 112, 
    111, 115,  92, 112, 112,  52, 
    102, 105, 110,  97, 108,  92, 
    112, 112,  52, 102, 105, 110, 
     97, 108,  92, 109, 121, 109, 
    101, 115, 104, 112, 115, 104, 
     97, 100, 101, 114,  46, 104, 
    108, 115, 108,   0,   4,   0, 
      0,   0,   6,   0,   0,   0, 
      1,   0,   0,   0,  58,   0, 
      0,   0,   0,   0,   0,   0, 
     17,   0,   0,   0,   7,   0, 
      0,   0,  10,   0,   0,   0, 
      6,   0,   0,   0,   0,   0, 
      0,   0,   5,   0,   0,   0, 
     34,   0,   0,   0,   8,   0, 
      0,   0,   0,   0,   0,   0, 
    220,  81,  51,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
     32,   0,   0,   0, 202,   0, 
      0,   0,  72,   1,   0,   0, 
     87,   1,   0,   0,  56,   0, 
      0,   0,   0,   0,   0,   0, 
    184,   8,   0,   0, 128,   0, 
      0,   0,   3,   8,   0,   0, 
     64,   3,   0,   0,  60,   0, 
      0,   0,   0,   0,   0,   0, 
     40,   0,   0,   0,  56,   2, 
      0,   0,  44,   0,   0,   0, 
     96,   0,   0,   0,   3,   0, 
      0,   0,  28,   0,   0,   0, 
     17,   0,   0,   0,  27,   0, 
      0,   0,  18,   0,   0,   0, 
     13,   0,   0,   0,   6,   0, 
      0,   0,  19,   0,   0,   0, 
     20,   0,   0,   0,  21,   0, 
      0,   0,  14,   0,   0,   0, 
      8,   0,   0,   0,   9,   0, 
      0,   0,  10,   0,   0,   0, 
     11,   0,   0,   0,  12,   0, 
      0,   0,  15,   0,   0,   0, 
     16,   0,   0,   0,   7,   0, 
      0,   0,  22,   0,   0,   0, 
     23,   0,   0,   0,  24,   0, 
      0,   0,  26,   0,   0,   0, 
     25,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  29,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0
};
